<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13693374751440" configfile="/sisEA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" x="122" y="562" id="pf13694998678892" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf13695029082983" outlinks="pf13695029082984 pf13703932407620 pf13703932407621 pf13703947179644 pf13707562294120 pf13707562294122 pf13707562792528 pf137075630941612 pf137075630941613 pf137075630941614 pf137075638709318 pf137075638709319 pf137075638709320" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="content/escalonamento.xhtml" id="pf13695029082985" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13695029082984" path="/content/escalonamento/escalonamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/atividade/atividadePesq.xhtml" id="pf13703932407622" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13703932407620" path="/content/atividade/atividadePesq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/atividade/atividadeInc.xhtml" id="pf13703932407623" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf13703932407621" path="/content/atividade/atividadeInc.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/atividade/atividadeAlt.xhtml" id="pf13703947179655" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf13703947179644" path="/content/atividade/atividadeAlt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/funcionario/funcionarioPesq.xhtml" id="pf13707562294133" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf13707562294120" path="/content/funcionario/funcionarioPesq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/funcionario/funcionarioAlt.xhtml" id="pf13707562294135" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf13707562294122" path="/content/funcionario/funcionarioAlt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/habilidade/habilidadeAlt.xhtml" id="pf137075627925211" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf13707562792528" path="/content/habilidade/habilidadeAlt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/habilidade/habilidadePesq.xhtml" id="pf137075630941615" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf137075630941612" path="/content/habilidade/habilidadePesq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/funcionario/funcionarioInc.xhtml" id="pf137075630941616" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf137075630941613" path="/content/funcionario/funcionarioInc.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/habilidade/habilidadeInc.xhtml" id="pf137075630941717" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf137075630941614" path="/content/habilidade/habilidadeInc.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/projeto/projetoPesq.xhtml" id="pf137075638709521" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf137075638709318" path="/content/projeto/projetoPesq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/projeto/projetoInc.xhtml" id="pf137075638709522" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf137075638709319" path="/content/projeto/projetoInc.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/projeto/projetoAlt.xhtml" id="pf137075638709523" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf137075638709320" path="/content/projeto/projetoAlt.xhtml"/>
  <links id="pf13695029082984" target="pf13695029082985" source="pf13695029082983" outcome="IR_PARA_ESCALONAMENTO"/>
  <links id="pf13703932407620" target="pf13703932407622" source="pf13695029082983" outcome="IR_PARA_ATIVIDADE_PESQ"/>
  <links id="pf13703932407621" target="pf13703932407623" source="pf13695029082983" outcome="IR_PARA_ATIVIDADE_INC"/>
  <links id="pf13703947179644" target="pf13703947179655" source="pf13695029082983" outcome="IR_PARA_ATIVIDADE_ALT"/>
  <links id="pf13707562294120" target="pf13707562294133" source="pf13695029082983" outcome="IR_PARA_FUNCIONARIO_PESQ"/>
  <links id="pf13707562294122" target="pf13707562294135" source="pf13695029082983" outcome="IR_PARA_FUNCIONARIO_ALT"/>
  <links id="pf13707562792528" target="pf137075627925211" source="pf13695029082983" outcome="IR_PARA_HABILIDADE_ALT"/>
  <links id="pf137075630941612" target="pf137075630941615" source="pf13695029082983" outcome="IR_PARA_HABILIDADE_PESQ"/>
  <links id="pf137075630941613" target="pf137075630941616" source="pf13695029082983" outcome="IR_PARA_FUNCIONARIO_INC"/>
  <links id="pf137075630941614" target="pf137075630941717" source="pf13695029082983" outcome="IR_PARA_HABILIDADE_INC"/>
  <links id="pf137075638709318" target="pf137075638709521" source="pf13695029082983" outcome="IR_PARA_PROJETO_PESQ"/>
  <links id="pf137075638709319" target="pf137075638709522" source="pf13695029082983" outcome="IR_PARA_PROJETO_INC"/>
  <links id="pf137075638709320" target="pf137075638709523" source="pf13695029082983" outcome="IR_PARA_PROJETO_ALT"/>
</pageflow:Pageflow>
